PORT=3000
MEGA645=https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/winning-number-645
POWER655=https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/so-ket-qua?gameid=4&nocatche=1
MAX3D=https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/so-ket-qua?gameid=5&nocatche=1
MAX4D=https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/so-ket-qua?gameid=2&nocatche=1
KENO=https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/so-ket-qua?gameid=6&nocatche=1
